<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
        .task1{
            border: solid;
             
            border-radius: 50%;
            height: 400px;
            width: 400px;
            margin: 50px;
            background-image: url("https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630");


        }
        p{
            border: solid;
            width: 65px;
            background-color: orange;
        }
        .task2{
            background-color: black;
            height: 40vh;
            width: 10vw;
            padding: 20px;
        }
        .vignesh{
            background-color: red;
            height: 9vh;
            width: 60px;
            margin-left: 40px;
            margin-top: 30px;
            border-radius: 50%;
        }
        .vignesh1{
            background-color: orange;
            height: 9vh;
            width: 60px;
            margin-left: 40px;
            margin-top: 30px;
            border-radius: 50%;
        }
        .vignesh2{
            background-color: green;
            height: 9vh;
            width: 60px;
            margin-top: 30px;
            margin-left: 40px;
            border-radius: 50%;
        }
        .a{
            background-color: black;
            height: 150px;
            width: 20px;
            margin-left: 60px;
        }

        


      </style>
     </head>
    <body>
    <div class="task1">
        <p style="margin-left: 150px;margin-top: -10px;" >january</p>
        <p style="margin-left: 280px;">february</p>
        <p style="margin-left: 350px; margin-top: 50px;">march</p>
        <p style="margin-left: 370px; margin-top: 60px;">april</p>
        <P style="margin-left: 350px; margin-top: 70px;">may</P>
        <P style="margin-left: 300px;margin-top: 50px;">june</P>
        <P style="margin-left: 180px;margin-top: 10px;">july</P>
        <P style="margin-left: 50px;margin-top: -70px;">august</P>
        <P style="margin-top: -110px; margin-left: -10px;">september</P>
        <p style="margin-top: -120px;margin-left: -30px;">october</p>
        <p style="margin-top: -120px; margin-left: -20px;">november</p>
        <p style=" margin-top: -120px;margin-left: 20px;">december</p>
        
    </div>
    <div class="task2" style="margin: auto;">
     <div class="vignesh"></div>
     <div class="vignesh1"></div>
     <div class="vignesh2"></div>
     <div class="a"></div>
    <div class="vignesh3"></div>

    </div>



</html>