<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        .table{
            border: solid;
            height: 400px;
            width: 400;
        background-color: blueviolet;}
            .task1{
                border: solid;
                height: 50px;
                width: 100px;
                margin-left: 450px;
                margin-top: 50px;
                background-color: burlywood;
            }

        .task2{ border: solid;
                height: 50px;
                    width: 100px;
                    margin-left: 260px;
                    margin-top: 70px;
                    background-color: aqua;
                
                }

            
        .task3{
            border: solid;
                height: 60px;
                width: 100px;
                margin-top: 40px;
                margin-left: 50px;
                background-color: cadetblue;

        }
        p{
            height: 30px;
            width: 30px;
            font-size: 30px;
        }

    </style>
    <div class="table">
    <div class="task1 "></div>
    <p style="margin-left: 480px; margin-top:-50px;">&#128512;</p>
    <div class="task2"></div>
    <p style="margin-left: 300px; margin-top: -50px;">&#128514;</p>
    <div class="task3"></div>
    <p style="margin-left: 80px; margin-top: -50px;">&#128517;</p>
    </div>
</body>
</html>